/*////////////////////// GENERAL CSS //////////////////////*/

@font-face {
  font-family: "OMR-Sans-Bold";
  src: url("/fonts/OMR-Sans/OMR-Sans-Bold.woff2");
  font-weight: bold;
}
@font-face {
  font-family: "OMR-Sans-Extra-Bold";
  src: url("/fonts/OMR-Sans/OMR-Sans-Extra-Bold.woff2");
  font-weight: bolder;
}
@font-face {
  font-family: "OMR-Sans-Regular";
  src: url("/fonts/OMR-Sans/OMR-Sans-Regular.woff2");
  font-weight: normal;
}
body,
html {
  background-color: #fff;
  font-family: "OMR-Sans-Regular", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  font-family: "OMR-Sans-Extra-Bold";
  font-size: 1.7em;
}

h2 {
  font-family: "OMR-Sans-Extra-Bold";
  font-size: 1.4em;
}

h3 {
  font-family: "OMR-Sans-Bold";
}

a,
.fa-bars,
button {
  cursor: pointer;
}

button {
  padding: 15px 20px;
  font-size: 0.8em;
  border: none;
  border-radius: 3px;
}

/* General Styling for All Menus */
.menu-container section {
  display: flex;
  align-items: center;
}

.menu-container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}

.menu-container nav ul li {
  padding: 10px;
}

.menu-container a:hover,
#menu3-dropdown ul li a:hover {
  text-decoration: underline;
}

.menu-container a img {
  vertical-align: middle;
}

.menu-container a,
.menu-container select,
.menu-container nav ul li a,
#menu3-dropdown {
  text-decoration: none;
  font-size: 0.9em;
}

/* Menu 1 */
#menu1 {
  background-image: url("images/_header2.svg");
  justify-content: space-between;
  padding: 0 20px;
}

#menu1 #menu1-right {
  display: flex;
  gap: 30px;
}

#menu1 img {
  margin-top: 15px;
}

#menu1 nav {
  display: flex;
}

#menu1 #logo-vodafone {
  height: 30px;
  margin: 0;
}

#menu1 select {
  margin-left: 10px;
}

#menu1 .language-selector {
  margin-top: -12px;
}

#menu1 a,
#menu1 ul li a,
#menu3 ul li a {
  color: #333;
}

/* Menu 2 */
#menu2,
#menu3 {
  background-color: rgb(20, 19, 20);
  padding: 10px 20px;
  display: flex;
}

#menu2 {
  justify-content: space-around;
}

#menu2 ul li a,
#menu2 #omr-home {
  color: #fff;
}

#menu2 #omr-home {
  font-size: 1.5em;
  margin: -5px 0;
}

/* Menu 3 */
#menu3 {
  justify-content: space-between;
  height: 45px;
}

#menu3 .fa-bars {
  color: white;
}

/* Dropdown Menu */
#menu3-dropdown {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 9px;
  right: 9px;
  background-color: #f9f9f9;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 100px;
  border-radius: 3px;
}

#menu3-dropdown ul {
  list-style: none;
  padding: 8px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#menu3-dropdown ul li {
  padding: 0;
}

#menu3-dropdown ul li a {
  color: #333;
  text-decoration: none;
  display: block;
}

#menu1 #logo-omr,
#menu3 #logo-omr {
  height: 12px;
  padding-right: 30px;
  margin-top: -2px;
}

/* Language Selector */
.language-selector {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.language-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.language-selector button {
  background: none;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 5px;
}

.language-options button img {
  width: 20px;
}

.language-selector:hover .language-options {
  display: block;
}

.language-selector div {
  display: none;
}

.language-selector div:hover {
  display: inline-block;
}

/*////////////////////// #OMR 2024 HOME //////////////////////*/

.teaser {
  position: relative;
  color: white;
}

.teaser video {
  height: 830px;
}

.teaser h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  font-family: "OMR-Sans-Bold";
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  font-size: 2.2em;
  font-weight: bolder;
}

.teaser h3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-53%, 160%);
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 5px;
}

.intro {
  display: flex;
  flex-direction: column;
}

.intro img {
  width: 86vw;
  margin: 30px;
}

.intro h1,
.intro p {
  margin: 10px 30px;
}

.speaker-banner {
  height: 155px;
  margin-top: 80px;
}

.speaker-banner {
  text-align: center;
  background-color: #000;
  padding: 20px;
}

.speaker-banner h2 {
  color: #fff;
}

.speaker-banner button,
.concert-banner button {
  background-color: #ffcc00;
  color: #000;
  font-weight: bold;
  margin-top: 10px;
}

.highlights {
  margin: 30px;
  margin-top: 80px;
}

.highlights figure {
  margin: 0;
}

.highlights img {
  width: 86vw;
  margin-top: 15px;
}

.highlights figcaption {
  color: #999;
  font-size: 0.8em;
  line-height: 1.5;
  margin-top: 2px;
}

.highlights iframe {
  display: none;
}

.concert-banner h2 {
  margin-top: 110px;
  padding: 30px;
  color: #fff;
  letter-spacing: 2px;
}

.concert-banner div {
  background-image: url(/images/sistahh-miri-prinzenbar_223.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 530px;
}

.concert-banner div h1 {
  position: absolute;
  transform: translate(20%, 540%);
  font-family: "OMR-Sans-Bold";
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  font-size: 2.2em;
  font-weight: bolder;
}

.concert-banner div button {
  position: absolute;
  transform: translate(33%, 670%);
  font-feature-settings: normal;
  height: 50px;
  border-radius: 2px;
  cursor: pointer;
}

.stages {
  margin: 30px;
  margin-top: 80px;
}

.stages-carousel {
  position: relative;
  width: 290px;
  margin: auto;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
  color: white;
}

.carousel-item h3 {
  font-size: 1.8em;
}

.carousel-item p {
  font-size: 0.9em;
}

#conference-stage {
  background-image: url("/images/stages-slider-conference.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#red-stage {
  background-image: url("/images/stages-slider-red.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#blue-stage {
  background-image: url("/images/stages-slider-blue.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#yellow-stage {
  background-image: url("/images/stages-slider-yellow.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

button.prev-btn,
button.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

button.prev-btn {
  left: 0;
}

button.next-btn {
  right: 0;
}

.pagination-slider {
  text-align: center;
  margin-top: 10px;
}

.pagination-slider .nav-indicator {
  display: inline-block;
  width: 20px;
  height: 8px;
  margin: 5px;
  border-radius: 3px;  
  background-color: #ddd;
  cursor: pointer;
}

.pagination-slider .nav-active {
  background-color: #ffcc00;
  width: 40px;
  border-radius: 3px;

}

.exhibitor-banner {
  background-color: #000;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
}

.exhibitor-banner button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.partners {
  margin: 30px;
  margin-top: 80px;
}

.partners p {
  margin-bottom: 20px;
} 

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.logo-grid a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-grid img {
  width: 100px;
  height: 50px;
  object-fit: contain;
}


/*////////////////////// SPEAKER OVERVIEW PAGE //////////////////////*/

.banner {
  position: relative;
  text-align: center;
  background-color: #fff;
  color: #fff;
  max-width: 1700px;
}
.banner-overlay h1 {
  position: absolute;
  font-size: 1.7rem;
  margin: 0;
  padding: 10px;
  color: black;
  background-color: rgb(255, 255, 255);
}
.banner-overlay #banner-h1-top {
  font-family: "OMR-Sans-Extra-Bold";
  top: 80px;
  left: 50px;
}
.banner-overlay #banner-h1-bottom {
  font-family: "OMR-Sans-Extra-Bold";
  top: 145px;
  left: 80px;
}
.banner-overlay .ufo {
  position: absolute;
  top: 50px;
  left: -100px;
  transform: scale(0.5);
}
.banner .header-image {
  width: 100vw;
}
.lineup {
  padding: 0 30px;
}
.lineup-speakers {
  max-width: 1090px;
  margin: auto;
}
.lineup h2 {
  font-family: "OMR-Sans-Extra-Bold";
  font-size: 1.4em;
  margin-top: 100px;
}
.lineup p {
  font-size: 1em;
  line-height: 1.6;
}
.search-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.search-filter input {
  padding: 10px;
  font-size: 0.9em;
  border: 1px solid #333;
  border-radius: 3px;
}
.input-container {
  position: relative;
  flex: 1;
  min-width: 200px;
  max-width: 100%;
}
.input-container input {
  padding-left: 40px;
  height: 25px;
}
.input-container input:hover {
  border: 1.5px solid #f3b12d;
  border-radius: 3px;
}
.input-container input:focus {
  border: 1.5px solid rgb(106, 67, 169);
  outline: none;
  border-radius: 3px;
}
.input-container .fa-search {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #aaa;
}
.dropbtn {
  flex: 1 1 auto;
  padding: 10px 20px;
  font-size: 0.8em;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  height: 46px;
  border-radius: 3px;
}
.dropbtn:hover {
  background-color: rgb(72, 72, 72);
  border-radius: 3px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 210px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  padding: 10px;
}
.dropdown-content .checkbox {
  display: flex;
  box-sizing: border-box;
}
.dropdown-content .checkbox input {
  margin-right: 15px;
}
.dropdown-content label {
  display: block;
  text-align: left;
  padding: 5px;
  font-size: 1em;
  color: #888;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.speakers-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.speaker-card {
  position: relative;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  width: 200px;
}
.speaker-card img {
  width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}
.speaker-card img:hover {
  width: 96%;
  border: 4px solid rgb(106, 67, 169);
}
.speaker-card h3 {
  font-family: "OMR-Sans-Bold";
  margin-top: 20px;
  margin-bottom: 3px;
  font-size: 1.4em;
}
.speaker-card span {
  font-size: 0.9em;
  margin: 0;
}
.load-speakers {
  display: flex;
  justify-content: center;
  background-color: #fff;
}
.load-speakers .loadbtn {
  padding: 10px 20px;
  font-size: 0.8em;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  height: 46px;
  border-radius: 2px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.newsletter {
  position: relative;
  background-color: rgb(20, 19, 20);
  padding: 30px;
}

.newsletter img {
  position: absolute;
  width: auto;
  height: auto;
}

#planet1, #planet2, #stars3, #stars4, #stars5 {
  transition: all 0.5s ease; /* Smooth transition for resizing */
}

.newsletter-container {
  max-width: 600px;
  margin: auto;
}
.newsletter h2 {
  font-family: "OMR-Sans-Bold";
  color: #fff;
  font-size: 1.3em;
  text-align: left;
  margin-bottom: 20px;
  /* z-index: 1000; */
}
.newsletter form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
  z-index: 1;
}
/* .newsletter form::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 90%;
  width: 130px;
  height: 130px;
  background-image: url("images/_planet1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  z-index: 0;
} */

.newsletter-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
}
.newsletter input {
  font-family: "OMR-Sans-Regular", sans-serif;
  font-size: 1.1rem;
  border: none;
  border-radius: 3px;
  height: 35px;
  margin-bottom: 10px;
  padding: 10px;
  z-index: 1;
}
.captcha {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  height: 35px;
  z-index: 1;
}
.captcha i {
  margin: 5px;
  font-size: 1.8rem;
  z-index: 1;
}
.captcha div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
  z-index: 1;
}
.captcha p {
  font-size: 0.9em;
  margin: 0;
  z-index: 1;
}
.captcha button {
  flex: 1;
  font-size: 0.9em;
  font-family: "OMR-Sans-Bold";
  background-color: #e9e9e9;
  text-align: center;
  color: #000000;
  border: none;
  cursor: pointer;
  height: 25px;
  margin-top: 2px;
  padding: 2px 25px;
  z-index: 1;
}
.loading {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#subscribe-example {
  display: flex;
  flex-direction: column;
}
.subscribe-button {
  padding: 10px 20px;
  font-size: 0.8em;
  font-weight: bold;
  background-color: #d2d2d2;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  width: 110px;
  height: 43px;
  margin-top: 50px;
  z-index: 1;
}
.example-link {
  color: white;
  margin-top: 10px;
  font-size: 0.8em;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  z-index: 1;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}
.footer a {
  color: white;
  text-decoration: none;
  padding: 5px;
  line-height: 2.5rem;
}
.footer a:hover {
  height: 5px;
  background-color: grey;
  border-radius: 5px;
}
.social-icons {
  margin: 20px 0;
}
.social-icons a {
  display: inline-block;
  margin: 0 5px;
}
.social-icons a:hover {
  background-color: #333;
  border-radius: 1px;
}
.social-icons img {
  width: 24px;
  height: 24px;
}
.fixed-button {
  position: fixed;
  display: flex;
  align-items: center;
  gap: 5px;
  bottom: 50px;
  right: 50px;
  background-color: #ffc107;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  z-index: 1000;
  padding: 15px 20px;
}

.fixed-button:hover,
.popup form button:hover {
  background-color: #e2a222;
}

.fixed-button:active,
.popup form button:active {
  background-color: #b38524;
  transform: translateY(2px);
}

.fixed-button p {
  margin: 0 10px 0 0;
}

.fixed-button i {
  font-size: 20px;
}

.popup {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 150px;
  right: 50px;
  max-width: 300px;
  color: #fff;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.popup-header {
  background: #f3b12d;
  border-radius: 10px 10px 0 0;
  padding: 20px;
  text-align: center;
}

.popup-header h2 {
  font-family: "OMR-Sans-Bold";
  font-size: 1.5em;
  margin-top: 20px;
  margin-bottom: 2px;
}

.popup-header p {
  font-size: 0.8em;
  margin: 0;
  color: #fbedd3;
}

.popup .close-btn {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup-content {
  background: #f6f6f6;
  color: #333;
  border-radius: 0 0 10px 10px;
  padding: 20px;
}

.popup form {
  display: flex;
  flex-direction: column;
}

.popup form label {
  font-size: 0.8em;
  margin: 10px 0 5px;
}

.popup form input,
form textarea {
  padding: 10px;
  border: 1px solid #858585;
  border-radius: 3px;
  border: none;
}
.popup form input:focus,
form textarea:focus {
  border: 1.5px solid rgb(106, 67, 169);
  outline: none;
}

.popup form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #ffc107;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}

.submitted-message {
  background-color: #ffc107;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: fixed;
  bottom: 120px;
  right: 50px;
  max-width: 300px;
}

.submitted-message h2 {
  color: white;
  margin-bottom: 10px;
}

.submitted-message p {
  color: white;
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*////////////////////// SPEAKER DETAIL PAGE //////////////////////*/

#speakerDetails {
  max-width: 610px;
  margin: auto;
  padding: 50px;
}

.speaker-header {
  display: flex;
  align-items: top;
  padding: 30px 10px;
}

.speaker-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
}

#detailName {
  font-family: "OMR-Sans-Bold";
  font-size: 1.5em;
  margin-bottom: 10px;
}

#detailTitle {
  font-family: "OMR-Sans-Bold";
  font-size: 1.1em;
  margin-top: 0;
}

#detailTopics {
  font-size: 0.7em;
}

#detailDescription {
  text-align: justify;
  font-size: 0.9em;
  margin: 0;
}

.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8e8e8;
  padding: 50px 0;
}

.event-container h3 {
  text-align: center;
  margin-top: 0;
  font-size: 1.5em;
}

.allEvents {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.singleEvent {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.event-details {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  transition: border 0.2s ease-in-out;
  flex: 1;
}

.event-details:hover {
  border: 2px solid rgba(0, 0, 255, 0.2);
  cursor: pointer;
}

.event-details #eventTitle {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: left;
  font-size: 1.2em;
  flex-grow: 1;
}

.event-grid-container {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 10px;
  align-items: center;
  margin-top: auto;
}

.event-grid-container i,
.event-grid-container .eventLanguageFlag {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  width: 20px;
  height: 20px;
}

.event-details p {
  margin: 0;
}

.fa-calendar,
.fa-clock,
.fa-location-dot,
.event-grid-container img {
  color: #4cb092;
  margin-right: 10px;
}

.event-grid-container img.eventLanguageFlag {
  width: 20px;
  height: 20px;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.modal-content {
  background-color: #fff;
  background-image: url("/images/_planet2.svg");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: 700px 50px;
  margin: 15% auto;
  padding: 40px;
  max-width: 700px;
  border-radius: 5px;
  z-index: 1;
}

.modal-content h3 {
  text-align: left;
}

.modal-container {
  display: flex;
  gap: 10px;
}

.modal-container p {
  padding-right: 20px;
}

.close {
  color: #aaa;
  float: right;
  margin: -20px 0;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*////////////////////// MEDIA QUERIES //////////////////////*/
















@media (min-width: 1025px) {
  /* Styles for large tablets desktops */
  #menu3 {
    display: none;
  }
  .banner-overlay {
    transform: scale(1.8) translateX(30%);
  }
  .banner-overlay h1 {
    font-size: 2rem;
  }
  .lineup h2 {
    font-size: 2.3em;
  }
  .lineup p {
    font-size: 1.2em;
  }
  .speakers-grid {
    gap: 50px;
  }
  .speaker-card {
    padding: 40px 9px;
  }
  .speaker-card span {
    font-size: 1em;
    margin: 0;
  }
  .newsletter h2 {
    font-size: 1.5em;
  }
  .newsletter-grid {
    grid-template-columns: 1fr 1fr;
  }
  #planet1 {
    top: 10%;
    left: 80%;
    width: 120px;
    height: 120px;
  }
  #planet2 {
    top: 70%;
    left: 1%;
    width: 170px;
    height: 170px;
  }
  #stars3 {
    top: -30%;
    left: -10%;
    width: 550px;
    height: 550px;
  }
  #stars4 {
    top: 30%;
    left: 90%;
    width: 250px;
    height: 250px;
  }
  #stars5 {
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 1024px) {
  /* Styles for large tablets and small desktops */
  #menu3 {
    display: none;
  }
  .banner-overlay {
    transform: scale(1.5) translateX(20%);
  }
  .banner-overlay h1 {
    font-size: 2rem;
  }
  .lineup h2 {
    font-size: 2.3em;
  }
  .lineup p {
    font-size: 1.2em;
  }
  .newsletter-grid {
    grid-template-columns: 1fr 1fr;
  }
  #planet1 {
    top: 10%;
    left: 90%;
    width: 120px;
    height: 120px;
  }
  #planet2 {
    top: 70%;
    left: -10%;
    width: 150px;
    height: 150px;
  }
  #stars3 {
    top: -30%;
    left: -10%;
    width: 550px;
    height: 550px;
  }
  #stars4 {
    top: 30%;
    left: 90%;
    width: 250px;
    height: 250px;
  }
  #stars5 {
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  /* Styles for tablets */
  #menu1,
  #menu2 {
    display: none;
  }
  #menu3 {
    display: flex;
  }
  .banner-overlay {
    transform: scale(1.1) translateX(10%);
  }
}

@media (max-width: 600px) {
  /* Styles for mobile phones */
  .banner-overlay {
    transform: scale(0.9);
  }
  .newsletter-grid {
    grid-template-columns: 1fr;
  }
  #planet1 {
    top: 10%;
    left: 90%;
    width: 120px;
    height: 120px;
  }
  #planet2 {
    top: 70%;
    left: -16%;
    width: 150px;
    height: 150px;
  }
  #stars3 {
    top: -17%;
    left: -10%;
    width: 550px;
    height: 550px;
  }
  #stars4 {
    top: 30%;
    left: 90%;
    width: 250px;
    height: 250px;
  }
  #stars5 {
    top: 60%;
    left: 50%;
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 350px) {
  /* Styles for small mobile phones */
  .banner {
    display: none;
  }
}
